# tutorial_jiao

./: MoquiConf.xml  build.gradle
data/: TutorialData.xml
entity/: TutorialEntities.xml
screen/: tutorial.xml
screen/tutorial/: EditTutorial.xml  FindTutorial.xml  hello.html
script/tutorial/: createTutorial.groovy
service/tutorial/: TutorialServices.xml
